@shade0: #291812;
@shade1: #442212;
@shade2: #5e2b13;
@shade3: #793513;
@shade4: #933e14;
@shade5: #ae4814;
@shade6: #c85115;
@shade7: #e35b15;
@accent0: #e04220;
@accent1: #f99666;
@accent2: #fabc2c;
@accent3: #82a23a;
@accent4: #66a4a4;
@accent5: #4395a3;
@accent6: #e4cbb3;
@accent7: #b666e6;