
cursor #e4cbb3
cursor_text_color background

url_color #4395a3

active_border_color #82a23a
inactive_border_color #442212
bell_border_color #f99666

active_tab_foreground #c85115
active_tab_background #291812

inactive_tab_foreground #ae4814
inactive_tab_background #442212

foreground #c85115
background #291812

selection_foreground #291812
selection_background #4395a3

color0 #5e2b13
color8 #793513

color1 #e04220
color9 #E1471E

color2 #82a23a
color10 #959433

color3 #fabc2c
color11 #F5A927

color4 #4395a3
color12 #638987

color5 #b666e6
color13 #BF64BC

color6 #66a4a4
color14 #7F9587

color7 #c85115
color15 #e35b15

mark1_foreground #291812
mark1_background #66a4a4

mark2_foreground #291812
mark2_background #b666e6

mark3_foreground #291812
mark3_background #fabc2c
